/**********
GLOBAL
**********/

body {
    margin: auto 0;
    font-family: sans-serif;
    background: url('./img/bg2.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 25px 0;
    margin: 0 15px;
}

.zone {
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #798d9f;
}

br {
    margin: 0;
    padding: 0;
}

/**********
HEADER
**********/

header {
    display: flex;
    justify-content: center;
    background-image: url('./img/bg.png');
    background-color: #26303e;
    padding: 25px 0;
}

header img {
    width: 50vw;
    max-width: 500px;
}

/**********
NAVIGATION
**********/

.main-navigation {
    border-bottom:3px solid #fff;
    background: #26303e;
}

.sticky {
    position: sticky;
    top: 0;
}

ul {
  margin:0;
  padding:0;
}

.menu {
    display: flex;  
    flex-direction: column;
    justify-content: center;
}

li {
    display:block;
    list-style-type:none;
    text-transform:uppercase;
  }
  
li a {
    display:flex;
    text-align:center;
    text-decoration:none;
    padding:1rem;
    color: #fff;
}
  
li a:hover {
    background: #798d9f;
    color: black;
}


@media (min-width: 800px) {
    .menu{
      flex-direction:row;
    }
}

.menu-item-has-children > a:after{
  padding:1px;
}

nav ul ul {
    display: none;
}

@media (min-width: 800px) {
  nav ul ul {
    display: none;
    position:absolute;
  }
}

nav ul li:hover > ul {
  display:block;
  color:#fff;
  padding-left:2rem;
}

@media (min-width: 800px) {
  nav ul li:hover > ul {
    padding-left:0;
    background:#777;
  }
  
  nav ul li:hover > ul a{
    color:#fff;
  }
  
  .sub-menu{
    li{
      display:flex;
      padding-right:2em;
    }
    
    li:hover, li a:hover{
      background:#ddd;
      color:#777;
    }
  }
  
  nav ul ul ul{
    margin:0 0 0 100%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  }
  
  .menu-item-has-children .menu-item-has-children > a:after{
    padding:1px;
    transform: rotate(-90deg);
  }
  
}

/**********
BOX STYLES
**********/

.box {
    background-color: rgba(26, 34, 64, .75);
    padding: 25px;
    margin-right: 25px;
    max-width: 250px;
}

.box:last-child {
    margin-right: 0;
}

.box hr {
    width: 50px;
}

.box-style {
    text-align: center;
    color: #fff;
}

.box-style h3 {
    color: #46e2d0;
    margin: 0;
    padding-right: -50px;
}

.box-style p {
    font-size: .6em;
    margin: 0;
}

.serv-img {
    max-width: 250px;
}

/**********
CONTACT
**********/

.contact {
    text-align: center;
    font-size: 3em;
    background-color: #26303e;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    color: #fff;
}

.contact h1 {
    margin: 0;
    padding: 25px;
}

.contact p {
    font-size: .5em;
    margin: 0 0 25px 0;
}

/**********
FOOTER
**********/

footer {
    background-color: #26303e;
    border-top: 3px solid #fff;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
                    "a a a a"
                    ". b c ."
                    "d d d d";
    justify-content: center;
    justify-items: center;
    align-items: top;
    height: 100%;
    margin-top: 50px;
    color: #fff;
}

.f-header {
    grid-area: a;
    justify-content: center;
}

.f-left {
    grid-area: b;
}

.f-right {
    grid-area: c;
}

.f-footer {
    grid-area: d;
    text-align: center;
    margin-top: 25px;
    font-size: 1em;
}

.f-footer li {
    font-size: 1em;
}

.container .logo {
    height: 75px;
}

.container h2, h3 {
    margin: 0 0 25px 0;
    text-align: center;

}

.container p {
    margin: 0 0 5px 0;
}

.container span img {
    max-width: 25px;
    padding-right: 15px;
}


/**********
MEDIA QUERIES
**********/

@media only screen and (max-width: 1000px){
    ul {
        font-size: .5em;
    }

    li {
        padding: 15px;
    }

    .box-style p {
        font-size: .5em;
    }

    .serv-img {
        max-width: 175px;
    }

}

@media only screen and (max-width: 625px) {
    body {
        background-size: fit;
    }

    ul {
        flex-direction: column;
        width: 100%;
        cursor: pointer;
        font-size: .6em;
        text-align: center;
    }

    .main-nav {
        position: relative;
    }

    .main {
        flex-direction: column;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
    }

    .box {
        margin: 0 0 25px 0;
    }

    .contact h1 {
        font-size: 1em;
    }
}